[api-updater (non-obsolete-error-filter)] 2021-09-25 PM 7:08:35 : Starting C:/Program Files/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 558.2904ms
moved types parse time: 49ms
candidates parse time : 0ms
C# parse time         : 224ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-09-25 PM 7:08:42 : Starting C:/Program Files/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 112.6981ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 163ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-09-25 PM 7:33:56 : Starting C:/Program Files/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 56.7305ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 146ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-09-25 PM 7:34:30 : Starting C:/Program Files/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 52.5629ms
moved types parse time: 38ms
candidates parse time : 0ms
C# parse time         : 140ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-09-25 PM 7:40:57 : Starting C:/Program Files/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 125.6621ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 154ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-09-25 PM 8:36:00 : Starting C:/Program Files/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 93.7491ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 155ms
candidates check time : 19ms
console write time    : 0ms

